<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- AI حمناي - Smart Healthcare Assistant -->
  <title>SER.Health</title>
  <meta name="description" content=" سير - مساعد صحي ذكي يوفر لك الرعاية الطبية المناسبة بسرعة وذكاء">
  <meta name="author" content="Ser.health" />

  <!-- TODO: Update og:title to match your application name -->


  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://storage.googleapis.com/gpt-engineer-file-uploads/P1ShfiZ9sIbcWnSgSagcs5rucTE2/social-images/social-1770991924092-Healthcare_Business_Logo_with_SER_and_Heartbeat_Line.png">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Lovable" />
  <meta name="twitter:image"
    content="https://storage.googleapis.com/gpt-engineer-file-uploads/P1ShfiZ9sIbcWnSgSagcs5rucTE2/social-images/social-1770991924092-Healthcare_Business_Logo_with_SER_and_Heartbeat_Line.png">




  <meta property="og:title" content="AI سير - مساعدك الصحي الذكي">
  <meta name="twitter:title" content="AI سير - مساعدك الصحي الذكي">
  <meta property="og:description" content="AI سير- مساعد صحي ذكي يوفر لك الرعاية الطبية المناسبة بسرعة وذكاء">
  <meta name="twitter:description" content="AI سير- مساعد صحي ذكي يوفر لك الرعاية الطبية المناسبة بسرعة وذكاء">
  <link rel="icon" type="image/png"
    href="https://storage.googleapis.com/gpt-engineer-file-uploads/P1ShfiZ9sIbcWnSgSagcs5rucTE2/uploads/1770991918422-Healthcare_Business_Logo_with_SER_and_Heartbeat_Line.png">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>