<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قاعدة البيانات - البيانات الوهمية</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        .header h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2.5em;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }

        .section h2 {
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .icon {
            font-size: 1.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th, td {
            padding: 12px;
            text-align: right;
            border-bottom: 1px solid #eee;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
        }

        tr:hover {
            background: #f8f9ff;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .badge-active {
            background: #10b981;
            color: white;
        }

        .badge-pending {
            background: #f59e0b;
            color: white;
        }

        .badge-verified {
            background: #3b82f6;
            color: white;
        }

        .rating {
            color: #fbbf24;
            font-weight: bold;
        }

        .instructions {
            background: #fef3c7;
            border-right: 4px solid #f59e0b;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .instructions h3 {
            color: #92400e;
            margin-bottom: 10px;
        }

        .instructions ol {
            margin-right: 20px;
            color: #78350f;
        }

        .instructions li {
            margin-bottom: 8px;
            line-height: 1.6;
        }

        .instructions code {
            background: #fed7aa;
            padding: 2px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }

        .sql-link {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            margin-top: 15px;
            transition: all 0.3s;
        }

        .sql-link:hover {
            background: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .stat-card p {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🗄️ قاعدة البيانات - البيانات الوهمية</h1>
            <p>Database Sample Data Preview</p>
        </div>

        <div class="instructions">
            <h3>📋 تعليمات تطبيق قاعدة البيانات</h3>
            <ol>
                <li>افتح Supabase SQL Editor من الرابط أدناه</li>
                <li>انسخ محتوى الملفات بالترتيب ونفذها:
                    <ul>
                        <li><code>20260215_create_authentication_system.sql</code></li>
                        <li><code>20260215_create_rls_policies.sql</code></li>
                        <li><code>20260215_insert_sample_data.sql</code></li>
                    </ul>
                </li>
                <li>بعد التنفيذ، استخدم الحسابات التجريبية أدناه للاختبار</li>
            </ol>
            <a href="https://app.supabase.com/project/vpsdajedntuzftvvjepe/sql/new" target="_blank" class="sql-link">
                🚀 افتح Supabase SQL Editor
            </a>
        </div>

        <div class="stats">
            <div class="stat-card">
                <h3>2</h3>
                <p>👨‍⚕️ أطباء</p>
            </div>
            <div class="stat-card">
                <h3>2</h3>
                <p>🏥 مستشفيات</p>
            </div>
            <div class="stat-card">
                <h3>2</h3>
                <p>🤝 متطوعين</p>
            </div>
            <div class="stat-card">
                <h3>2</h3>
                <p>💊 صيدليات</p>
            </div>
            <div class="stat-card">
                <h3>2</h3>
                <p>🔬 معامل</p>
            </div>
        </div>

        <!-- Doctors -->
        <div class="section">
            <h2><span class="icon">👨‍⚕️</span> الأطباء (Doctors)</h2>
            <table>
                <thead>
                    <tr>
                        <th>الاسم</th>
                        <th>التخصص</th>
                        <th>البريد الإلكتروني</th>
                        <th>المدينة</th>
                        <th>رسوم الاستشارة</th>
                        <th>التقييم</th>
                        <th>الحالة</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>د. أحمد محمد</td>
                        <td>طب القلب</td>
                        <td>dr.ahmed@example.com</td>
                        <td>القاهرة</td>
                        <td>300 جنيه</td>
                        <td class="rating">⭐ 4.8</td>
                        <td><span class="badge badge-verified">موثق</span></td>
                    </tr>
                    <tr>
                        <td>د. فاطمة علي</td>
                        <td>طب الأطفال</td>
                        <td>dr.fatima@example.com</td>
                        <td>القاهرة</td>
                        <td>250 جنيه</td>
                        <td class="rating">⭐ 4.9</td>
                        <td><span class="badge badge-verified">موثق</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Hospitals -->
        <div class="section">
            <h2><span class="icon">🏥</span> المستشفيات (Hospitals)</h2>
            <table>
                <thead>
                    <tr>
                        <th>اسم المستشفى</th>
                        <th>النوع</th>
                        <th>البريد الإلكتروني</th>
                        <th>المدينة</th>
                        <th>الأسرة المتاحة</th>
                        <th>التقييم</th>
                        <th>الحالة</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>مستشفى القاهرة الدولي</td>
                        <td>خاص</td>
                        <td>info@cairo.hospital.com</td>
                        <td>الجيزة</td>
                        <td>45 / 200</td>
                        <td class="rating">⭐ 4.5</td>
                        <td><span class="badge badge-verified">موثق</span></td>
                    </tr>
                    <tr>
                        <td>مستشفى الإسكندرية الجامعي</td>
                        <td>تعليمي</td>
                        <td>contact@alex.hospital.com</td>
                        <td>الإسكندرية</td>
                        <td>120 / 500</td>
                        <td class="rating">⭐ 4.7</td>
                        <td><span class="badge badge-verified">موثق</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Volunteers -->
        <div class="section">
            <h2><span class="icon">🤝</span> المتطوعين (Volunteers)</h2>
            <table>
                <thead>
                    <tr>
                        <th>الاسم</th>
                        <th>البريد الإلكتروني</th>
                        <th>المدينة</th>
                        <th>المهارات</th>
                        <th>ساعات التطوع</th>
                        <th>التقييم</th>
                        <th>الحالة</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>محمد حسن</td>
                        <td>volunteer1@example.com</td>
                        <td>القاهرة</td>
                        <td>إسعافات أولية، قيادة</td>
                        <td>150 ساعة</td>
                        <td class="rating">⭐ 4.6</td>
                        <td><span class="badge badge-verified">موثق</span></td>
                    </tr>
                    <tr>
                        <td>سارة أحمد</td>
                        <td>volunteer2@example.com</td>
                        <td>القاهرة</td>
                        <td>تمريض، إسعافات أولية</td>
                        <td>80 ساعة</td>
                        <td class="rating">⭐ 4.8</td>
                        <td><span class="badge badge-pending">قيد المراجعة</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pharmacies -->
        <div class="section">
            <h2><span class="icon">💊</span> الصيدليات (Pharmacies)</h2>
            <table>
                <thead>
                    <tr>
                        <th>اسم الصيدلية</th>
                        <th>الصيدلي المسؤول</th>
                        <th>البريد الإلكتروني</th>
                        <th>المدينة</th>
                        <th>التوصيل</th>
                        <th>التقييم</th>
                        <th>الحالة</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>صيدلية الشفاء</td>
                        <td>د. خالد محمود</td>
                        <td>info@elshifa.pharmacy.com</td>
                        <td>الجيزة</td>
                        <td>✅ متاح</td>
                        <td class="rating">⭐ 4.7</td>
                        <td><span class="badge badge-verified">موثق</span></td>
                    </tr>
                    <tr>
                        <td>صيدلية الصحة</td>
                        <td>د. منى سعيد</td>
                        <td>contact@seha.pharmacy.com</td>
                        <td>المنصورة</td>
                        <td>✅ متاح</td>
                        <td class="rating">⭐ 4.5</td>
                        <td><span class="badge badge-verified">موثق</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Labs -->
        <div class="section">
            <h2><span class="icon">🔬</span> المعامل (Labs)</h2>
            <table>
                <thead>
                    <tr>
                        <th>اسم المعمل</th>
                        <th>المدير</th>
                        <th>البريد الإلكتروني</th>
                        <th>المدينة</th>
                        <th>الخدمة المنزلية</th>
                        <th>وقت التسليم</th>
                        <th>التقييم</th>
                        <th>الحالة</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>معمل ألفا للتحاليل الطبية</td>
                        <td>د. أيمن عبدالله</td>
                        <td>info@alpha.lab.com</td>
                        <td>القاهرة</td>
                        <td>✅ متاح</td>
                        <td>24 ساعة</td>
                        <td class="rating">⭐ 4.8</td>
                        <td><span class="badge badge-verified">موثق</span></td>
                    </tr>
                    <tr>
                        <td>معمل بيتا المركزي</td>
                        <td>د. نادية حسن</td>
                        <td>contact@beta.lab.com</td>
                        <td>طنطا</td>
                        <td>❌ غير متاح</td>
                        <td>48 ساعة</td>
                        <td class="rating">⭐ 4.6</td>
                        <td><span class="badge badge-verified">موثق</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2><span class="icon">🔑</span> بيانات تسجيل الدخول</h2>
            <p style="background: #fef3c7; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                <strong>كلمة المرور لجميع الحسابات:</strong> <code style="background: #fed7aa; padding: 5px 10px; border-radius: 4px; font-size: 1.1em;">password123</code>
            </p>
            <table>
                <thead>
                    <tr>
                        <th>النوع</th>
                        <th>البريد الإلكتروني</th>
                        <th>الاسم</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>👨‍⚕️ طبيب</td>
                        <td>dr.ahmed@example.com</td>
                        <td>د. أحمد محمد</td>
                    </tr>
                    <tr>
                        <td>🏥 مستشفى</td>
                        <td>info@cairo.hospital.com</td>
                        <td>مستشفى القاهرة الدولي</td>
                    </tr>
                    <tr>
                        <td>🤝 متطوع</td>
                        <td>volunteer1@example.com</td>
                        <td>محمد حسن</td>
                    </tr>
                    <tr>
                        <td>💊 صيدلية</td>
                        <td>info@elshifa.pharmacy.com</td>
                        <td>صيدلية الشفاء</td>
                    </tr>
                    <tr>
                        <td>🔬 معمل</td>
                        <td>info@alpha.lab.com</td>
                        <td>معمل ألفا</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
